<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NUMBER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id = "@+id/edit_number"
            android:hint="숫자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/add_id"
            android:text="더하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/sub_id"
            android:text="빼기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/mul_id"
            android:text="곱하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/dvi_id"
            android:text="나누기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/one_id"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/two_id"
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/three_id"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/eq_id"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/four_id"
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/five_id"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/six_id"
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/seven_id"
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/eight_id"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/nine_id"
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id = "@+id/zero_id"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id = "@+id/result_number"
            android:hint="result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>